<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    
    body {
  font-family: sans-serif;
  padding: 20px;
  margin: 0;
  padding: 0;
}

    header h1{
        text-align: center;
    }
    
/*............................................... Navigation Bar Styling .............................................*/
.hamburger-icon {
  position: absolute;
  z-index: 1;
  top: 5vh;
  left: 5vw;
  padding-bottom: 2vh;
}

.hamburger-icon span {
  height: 5px;
  width: 40px;
  background-color: black;
  display: block;
  margin: 5px 0px 5px 0px;
  transition: 0.7s ease-in-out;
  transform: none;
}

#openmenu:checked ~ .menu-pane {
  left: -5vw;
  transform: translateX(-5vw);
}

#openmenu:checked ~ .body-text {
display: none;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
  transform: translate(0%, 175%) rotate(-45deg);
  background-color: black;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
  transform: rotate(45deg);
  background-color: black;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
  opacity: 0;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
  opacity: 0;
}

div.menu-pane {
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3));
    position: absolute;
    transform: translateX(-105vw);
    transform-origin: 0 0; 
    width: 100vw;
    height: 100%;
    z-index: 2;
    transition: 0.6s ease-in-out;
}


.menu-pane nav {
  padding: 10%;
  margin-left: 25%;
}


.menu-links li, a, span {
      transition: all 0.5s ease-in-out;
}
.menu-links li a {
    display: flex;
    align-items: center; 
    position: relative; 
    text-decoration: none;
    color: black;
}

.menu-links li a img {
  height: 70px;
  width: 60px;
  margin-right: 10px;
}

.menu-links li a span {
    position: absolute;
    left: -100%; 
    white-space: nowrap; 
    transition: left 0.3s ease; 
}

.menu-links li a:hover span {
    left: 60px; 
    color: rgb(94, 94, 248); 
    font-size: large;
    
}
.menu-pane ul {
  margin-left: 5%;
  padding: 5%;
  display: inline-block;
}
.menu-pane li {
  padding-top: 5px;
  padding-bottom: 20px;
  margin-left: 10px;
  font-size: 1em;
  list-style: none;
  
}
.menu-links li a {
    color: black;
    text-decoration: none;
}

.menu-links li:hover span {
    color: black;
    display: block;
    margin: 20%;
} 

input.hamburger-checkbox {
  position: absolute;
  z-index: 3;
  top: 5vh;
  left: 5vw;
  width: 10vw;
  opacity: 0;
  height: 6vh;
}

/*...........................................................Registration from styling...........................................................*/


 .register_container{

    display: flex;
    justify-content: center;   
    align-items: center;
    padding: 50px;
}

.register{
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
    margin: 70px;
    border-radius: 40px;
} 


.input-field{
    padding: 20px;
    margin: 10px;
    width: 60%;
    border-radius: 50px;
    box-shadow: rgba(67, 64, 68, 0.932);
    text-align: center;
    border: 2px solid #ccc;
    transition: border-color ease 0.3s;    
}

.image-upload-container {
    position: absolute;
    top: 30%;
    right: 10%;
    background-color: aliceblue;
    text-align: center; 
    align-content: center;
    height: 120px;
    width: 120px;
    z-index: 1;
    border-radius: 50%; 
}

.image-upload-container input[type="file"] {
    width: 100%;
    height: 100%;
    opacity: 0; 
    cursor: pointer; 
  }

.image-upload-container img {
    width: 80px; 
    height: auto;
    border-radius: 50px;    
}
.upload-btn{
    position: absolute;
    top: 55%;
    right: 10%;
    text-align: center; 
    align-content: center;
    
}

.input-field:hover{
    border-style: red;   
}

.input-field:focus {
    border-color: royalblue; 
    outline: none; 
}

.input-field:focus {
  border-color: #917fc9;
  outline: none;
}

.input-field.error {
  border-color: red;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  display: none;
}

.submit_btn{
    width: 180px;
    height: 50px;
    margin: 20px;
    background-color: rgb(248, 126, 126);
    border-radius: 40px;
    color: antiquewhite;
    text-align: center;
}

.submit_btn:hover{
    width: 180px;
    height: 50px;
    margin: 20px;
    background-color: rgb(33, 204, 119);
    border-radius: 40px;
    color: antiquewhite;
    text-align: center;
}

.skill-checkboxes input[type="checkbox"] {  /*Skill progress bar styling*/
  display: none;
}

.skill-checkboxes label {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border: 2px solid #ccc;
  border-radius: 4px; 
  cursor: pointer;
}

.skill-checkboxes input[type="checkbox"]:checked + label {
  background-color: blue;
  border-color: blue;
}

.skill-container {
  margin-bottom: 20px;
}

.skill-header {
  display: inline-flex;
  align-items: center;
}

.skill-checkboxes {
  display: inline-flex;
  margin-left: 10px;
}

.skill-bar {
  width: 100%;
  height: 10px;
  background-color: #eee;
  margin-top: 5px;
}

.skill-progress {
  height: 100%;
  background-color: #4CAF50;
  width: 0%;
}

.skill-progress-display {
  margin-top: 5px;
}

.skill-progress-display label {
  display: block;
}

.skill-progress-display div {
  margin-top: 5px;
}

#student-display {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 20px;
}

.student-item {
  border: 1px solid #eee;
  padding: 10px;
  margin-bottom: 10px;
}
/*..........................................................Footer styling...................................................................*/

footer {
    position: relative;
    width: 100%;
    overflow: hidden;
    text-align: center;
    padding-top: 50px; 
    height: 250px;
    color: #fff;
}

.wave-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Cover the entire footer */
    overflow: hidden;
}

.wave {
    position: absolute;
    width: 200%;
    height: 100%;
    bottom: 0;
    animation: wave 4s linear infinite;
    clip-path: polygon(0% 40%, 25% 50%, 50% 40%, 75% 30%, 100% 40%, 100% 100%, 0% 100%);
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3)); 
}

@keyframes wave {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.footer-content {
    position: relative;
    z-index: 10;
}

.social-icons {
    margin-top: 70px;
}

.social-icons .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #555;
    color: #fff;
    border-radius: 50%;
    margin: 0 10px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icons .icon:hover {
    background-color: #007bff;
    transform: scale(1.1);
}

.social-icons .icon i {
    font-size: 1.2em;
}

footer p {
    font-size: 0.9em;
}
</style>
</head>
<body>
   <header>
    <div class="menu-container">
  
        <input type="checkbox" id="openmenu" class="hamburger-checkbox">
        
        <div class="hamburger-icon">
          <label for="openmenu" id="hamburger-label">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </label>    
        </div>
      
          <div class="menu-pane">
            <nav>
              <ul class="menu-links">
                  <li ><a href="./register.html"><img src="./images/registration.png"><span>Register</span></a></li>
                  <li><a href="./records.html"><img src="./images/user.png"><span>Records</span></a></li>
                  <li ><a href="./about.html"><img src="./images/information.png"><span>About us</span></a></li>
                  <li ><a href="./contact.html"><img src="./images/information-channels.png"><span>Contact us</span></a></li>
              </ul>
          </nav>
          </div>
    </header>
    <main>
<!-- -----------------------------------------Student Registration Form---------------------------------------------------- -->
        <section class="form_section">
            <div class="register_container">    
                
                <form class="register" id="student_registration">
                    <h3>Personal Details</h3>
                    <input class="input-field" type="text" placeholder="Firstname" id="fname">
                    <div class="error-message" id="fname-error"></div>
                    <input class="input-field" type="number" placeholder="Register Number" id="regno">
                    <div class="error-message" id="regno-error"></div>
                    <input class="input-field" type="tel" placeholder="Contact number" id="phone">
                    <div class="error-message" id="phone-error"></div>
                    <input class="input-field" type="email" placeholder="Email id" id="mail">
                    <div class="error-message" id="mail-error"></div>   
                    <input class="input-field" type="text" placeholder="Address" id="addr">
                    <div class="error-message" id="addr-error"></div>
                    <input class="input-field" type="text" placeholder="Institution Name" id="college">
                    <div class="error-message" id="college-error"></div>
                    <input class="input-field" type="text" placeholder="Degree" id="degree">
                    <div class="error-message" id="degree-error"></div>
                    <input class="input-field" type="text" placeholder="Github Link" id="github">
                    <div class="error-message" id="github-error"></div>
    
                    <hr width="70%" size="2" color="grey" noshade>
                    <h3>Family Details</h3>
                    <input class="input-field" type="text" placeholder="Father's Name" id="father">  
                    <div class="error-message" id="father-error"></div>
                    <input class="input-field" type="text" placeholder="Mother's Name" id="mother">  
                    <div class="error-message" id="mother-error"></div>
                    <input class="input-field" type="tel" placeholder="Emergency Contact Number" id="emergency_contact">  
                    <div class="error-message" id="emergency_contact-error"></div>
                    <hr width="70%" size="2" color="grey" noshade>
                    <h3>Skills</h3>
<!-- -----------------------------------------Skill progress bar section----------------------------------------------------- -->
    <div class="skill-container">
    <div class="skill-header">
        <span>HTML</span>
        <div class="skill-checkboxes">
            <input type="checkbox" id="html-level-1">
            <label for="html-level-1"></label>
            <input type="checkbox" id="html-level-2">
            <label for="html-level-2"></label>
            <input type="checkbox" id="html-level-3">
            <label for="html-level-3"></label>
            <input type="checkbox" id="html-level-4">
            <label for="html-level-4"></label>
            <input type="checkbox" id="html-level-5">
            <label for="html-level-5"></label>
        </div>
    </div>
    <div id="html-progress-display" style="display: none;" class="skill-progress-display">
        <label id="html-progress-label">Progress:</label>
        <div class="skill-bar">
            <div class="skill-progress" id="html-skill-progress"></div>
        </div>
        <div id="html-skill-level-display">0%</div>
        <div id="html-skill-level-name"></div>
    </div>
    </div>
    
    <div class="skill-container">
    <div class="skill-header">
        <span>CSS</span>
        <div class="skill-checkboxes">
            <input type="checkbox" id="css-level-1">
            <label for="css-level-1"></label>
            <input type="checkbox" id="css-level-2">
            <label for="css-level-2"></label>
            <input type="checkbox" id="css-level-3">
            <label for="css-level-3"></label>
            <input type="checkbox" id="css-level-4">
            <label for="css-level-4"></label>
            <input type="checkbox" id="css-level-5">
            <label for="css-level-5"></label>
        </div>
    </div>
    <div id="css-progress-display" style="display: none;" class="skill-progress-display">
        <label id="css-progress-label">Progress:</label>
        <div class="skill-bar">
            <div class="skill-progress" id="css-skill-progress"></div>
        </div>
        <div id="css-skill-level-display">0%</div>
        <div id="css-skill-level-name"></div>
    </div>
    </div>  
    
    <div class="skill-container">
      <div class="skill-header">
          <span>Javascript</span>
          <div class="skill-checkboxes">
              <input type="checkbox" id="js-level-1">
              <label for="js-level-1"></label>
              <input type="checkbox" id="js-level-2">
              <label for="js-level-2"></label>
              <input type="checkbox" id="js-level-3">
              <label for="js-level-3"></label>
              <input type="checkbox" id="js-level-4">
              <label for="js-level-4"></label>
              <input type="checkbox" id="js-level-5">
              <label for="js-level-5"></label>
          </div>
      </div>
      <div id="js-progress-display" style="display: none;" class="skill-progress-display">
          <label id="js-progress-label">Progress:</label>
          <div class="skill-bar">
              <div class="skill-progress" id="js-skill-progress"></div>
          </div>
          <div id="js-skill-level-display">0%</div>
          <div id="js-skill-level-name"></div>
      </div>
      </div>
<!--------------------------------- Image upload section ------------------------------------------------------->
                    <div class="image-upload-container">
                        <img id="uploadedImage" src="./images/anonymous-user-circle-icon-vector-illustration-flat-style-with-long-shadow_520826-1931.avif" alt="User Image">
                    </div>
                    <div class="upload-btn">
                        <label for="img">
                            <i class="fa-solid fa-upload"></i>
                        </label>
                        <input type="file" id="img" name="img" accept="image/*" style="display: none;">
                        <span>Upload image</span>
                    </div>
                
                    <button class="submit_btn" id="submit-btn">Register</button>
                    <button style="display: none;" class="saveEditButton">Save</button>
                    <button style="display: none;" class="cancelEditButton">Cancel</button>
                </form>
            </div>
        </section>
    </main>
    <script src="./index.js"></script>
<!-- --------------------------------------Footer Section------------------------------------------------------------ -->
    <footer>
        <div class="wave-container">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
        </div>
        <div class="footer-content">
            <div class="social-icons">
                <a href="#" class="icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="icon"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
            </div>
            <p>&copy|Copyright information 2025</p>
        </div>
    </footer>
</body>
</html>













